<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac89beefec344ab4a3a223d1a996eb29" Name="Diagram1">
        <EntityTypeShape EntityType="TL52D_14Model.CLIENT" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.DAILYMARKET" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.DAILYREG" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.EMAIL" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.EXTTRIPLE" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.INSTRUMENT" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.MARKET" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.PHONE" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.PORTFOLIO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.POSITION" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.PORTFOLIO_SUMMARY" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="TL52D_14Model.fkdailymrkt" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkinstrument_reg" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkinstrument" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkinstrument_pos" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkportfolio_pos" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.CLIENT_PORTFOLIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>