<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f285dc4bb16b42e1a0ce757a418776b2" Name="Diagram1">
        <EntityTypeShape EntityType="TL52D_14Model.CLIENT" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.DAILYMARKET" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.DAILYREG" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.EMAIL" Width="1.5" PointX="1.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.EXTTRIPLE" Width="1.5" PointX="8.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.INSTRUMENT" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.MARKET" Width="1.5" PointX="1" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.PHONE" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.PORTFOLIO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.POSITION" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.PORTFOLIO_SUMMARY" Width="1.5" PointX="8.375" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TL52D_14Model.fkclient_email" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.6746125448982305" PointY="3.6725878906249996" />
          <ConnectorPoint PointX="1.6746125448982305" PointY="5" />
          <ConnectorPoint PointX="0.75" PointY="5" />
          <ConnectorPoint PointX="0.75" PointY="10.115143229166666" />
          <ConnectorPoint PointX="1.75" PointY="10.115143229166666" />
        </AssociationConnector>
        <AssociationConnector Association="TL52D_14Model.fkclient_phone" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkdailymrkt" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkinstrument_reg" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkinstrument" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkinstrument_pos" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkportfolio_pos" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.CLIENT_PORTFOLIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>