<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e865ab8c6e324acab8dd5eb8b5fa6b3b" Name="Diagram1">
        <EntityTypeShape EntityType="TL52D_14Model.Client" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.DailyMarket" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.DailyReg" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.Email" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.Exttriple" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.Instrument" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.Market" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.Phone" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.Portfolio" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.Position" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TL52D_14Model.Portfolio_Summary" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TL52D_14Model.fkclient_email" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkclient_phone" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkdailymrkt" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkinstrument_reg" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkinstrument" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkinstrument_pos" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.fkportfolio_pos" ManuallyRouted="false" />
        <AssociationConnector Association="TL52D_14Model.Client_Portfolio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>