C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\App.exe.config
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\App.exe
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\App.pdb
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EF_TP2_52D_14_1920i.dll
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EntityFramework.dll
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\TypesProject.dll
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EF_TP2_52D_14_1920i.pdb
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EF_TP2_52D_14_1920i.dll.config
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\TypesProject.pdb
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EntityFramework.xml
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\obj\Debug\App.csprojAssemblyReference.cache
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\obj\Debug\App.csproj.CoreCompileInputs.cache
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\obj\Debug\App.csproj.CopyComplete
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\obj\Debug\App.exe
C:\Users\carol\Documents\GitHub\SI21920i\TP2\Pilim\App\obj\Debug\App.pdb
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\App.exe.config
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\App.exe
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\App.pdb
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EF_TP2_52D_14_1920i.dll
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EntityFramework.dll
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\TypesProject.dll
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EF_TP2_52D_14_1920i.pdb
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EF_TP2_52D_14_1920i.dll.config
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\TypesProject.pdb
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EntityFramework.xml
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\obj\Debug\App.csprojAssemblyReference.cache
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\obj\Debug\App.csproj.CopyComplete
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\obj\Debug\App.exe
C:\Users\ASUS\Documents\GitHub\SI21920i\TP2\Pilim\App\obj\Debug\App.pdb
